<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">

    <script src='/tilt.js'></script>

    <style>
        * {margin:0;padding:0;}
        body {
            width:100%;
            height: 100vh;
            background-image: linear-gradient(to bottom right, lightcoral, blue);
            display:flex;
            justify-content: center;
            align-items:center;
        }

        .container {
            /* background:red; */
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        img {
            transform: translateZ(100px)
        }
        @media (max-width: 600px) {
            img {
                width: 300px;
            }
        }
        @media (max-width: 350px) {
            img {
                width: 150px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <img src='https://pngimg.com/uploads/worms_game/worms_game_PNG7.png' />
    </div>


    <script>
        VanillaTilt.init(document.querySelector('.container'), {
            
        })
    </script>
</body>
</html>
